
APP_ENV=test
APP_DEBUG=1
APP_SECRET=ChangeMeInTests
DATABASE_URL="mysql://root:@127.0.0.1:3306/todo_test?serverVersion=mariadb-10.4.3&charset=utf8mb4"





# APP_ENV=test
# APP_DEBUG=1
# APP_SECRET=ChangeMeInTests

# DATABASE_URL="mysql://root:@127.0.0.1:3306/todo_test?serverVersion=10.4.3-MariaDB&charset=utf8mb4"
# ###< doctrine/doctrine-bundle ###
